# magicindicatorX

./: .gitignore  README.md  pack-upload.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/limuyang/magicindicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/limuyang/magicindicator/: MainActivity.kt
app/src/test/java/top/limuyang/magicindicator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
magicindicatorX/: build.gradle
magicindicatorX/src/main/java/net/lucode/hackware/magicindicator/: FragmentContainerHelper.java  ViewPagerHelper.kt
magicindicatorX/src/main/java/net/lucode/hackware/magicindicator/buildins/: UIUtil.java
magicindicatorX/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/titles/badge/: BadgePagerTitleView.java
